header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    svg {
        width: 200px;
        height: 100px;
    }
}

.hamburger-button {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: black;
    cursor: pointer;
    z-index: 10;
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 0;

    @media (min-width: 1024px){
        display: none;
    }
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffe40c;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
        list-style: none;
        padding-right: 50px;
        margin: 0;
        text-align: right;
    }

    ul li {
        margin: 20px 0;
    }

    ul li a {
        text-decoration: none;
        color: black;
        font-size: calc(1rem + 1vw);
    }

    @media (min-width: 1024px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        z-index: 10;
    }

}

.menu.open {
    transform: translateX(0);
}


